FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8000
FASTAPI_PATH=
FASTAPI_ORIGINS=http://localhost,http://127.0.0.1,http://localhost:4321,http://localhost:8000

DATABASE_USER=boxdon
DATABASE_PASSWORD=boxdonpassword
DATABASE_NAME=boxdon

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=redispasswwd